# designPatterns

./: README.md  build.gradle
src/main/java/cz/vanamir2/dp/creational/: notes
src/main/java/cz/vanamir2/dp/creational/builder/: Demo.java  HtmlBuilder.java  HtmlElement.java
src/main/java/cz/vanamir2/dp/creational/factories/: FactoryMethod.java
src/main/java/cz/vanamir2/dp/creational/prototype/: CloneableIsBad.java  CopyConstructor.java  CopyViaSerialization.java
src/main/java/cz/vanamir2/dp/creational/singleton/: Testability.java
src/main/java/cz/vanamir2/dp/java/J8/: FunctionalInterface.java  Main.java  Person.java  StreamUtils.java
src/main/java/cz/vanamir2/dp/solid/: Main.java
src/main/java/cz/vanamir2/dp/solid/depinversion/: Main.java  Person.java  Relationship.java  RelationshipBrowser.java  Relationships.java  RelationshipsFixed.java  Research.java
src/main/java/cz/vanamir2/dp/solid/intsegreg/: Document.java  Machine.java  Main.java  MultiFunctionPrinter.java  OldFashionedPrinter.java
src/main/java/cz/vanamir2/dp/solid/liskovsubs/: Main.java  Rectangle.java  Square.java  (+2 more)
src/main/java/cz/vanamir2/java/j8/: FunctionalInterface.java  ParallelSort.java  Person.java  StreamUtils.java
src/main/java/cz/vanamir2/solid/: Main.java
src/main/java/cz/vanamir2/solid/openclosed/: BetterProductFilter.java  Color.java  Filter.java  Main.java  Product.java  ProductFilter.java  Size.java
src/main/java/cz/vanamir2/solid/sresponsibility/: Journal.java  Main.java  Persitence.java
src/test/java/cz/vanamir2/java/j8/: FunctionalInterfaceTest.java  OptionalTest.java  ParallelSortTest.java  StreamTest.java  SummaryStatisticsSpec.java
(+133 files in other folders)
